<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Archipel</title>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <!-- js lib -->
    <script type="text/javascript" src="js/lib/Fdrandom.js"></script>
    <script type="text/javascript" src="js/lib/imagefilters.js"></script>
    <script type="text/javascript" src="js/lib/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/lib/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/lib/pathfinding-browser.js"></script>
    <script type="text/javascript" src="js/lib/perlin.js"></script>
    <script type="text/javascript" src="js/lib/sprintf.js"></script>
    <!-- ext lib -->
    <script type="text/javascript" src="https://unpkg.com/tone@latest/build/Tone.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>

    <!-- js -->
    <script type="text/javascript" src="js/Assets.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Island.js"></script>
    <script type="text/javascript" src="js/Lang.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/Markov.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/POI.js"></script>
    <script type="text/javascript" src="js/Song.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/World.js"></script>
    <!-- js interface -->
    <script type="text/javascript" src="js/interface/Canvas.js"></script>
    <script type="text/javascript" src="js/interface/Interface.js"></script>
    <script type="text/javascript" src="js/interface/IntroInterface.js"></script>
    <script type="text/javascript" src="js/interface/MapInterface.js"></script>
    <script type="text/javascript" src="js/interface/PopUp.js"></script>
    <script type="text/javascript" src="js/interface/StartInterface.js"></script>

</head>
<body>
<div id="game">
    <div id="loading">Loading...</div>
</div>
</body>
</html>
