/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 23, 2020 */


@font-face {
    font-family: 'entercommand';
    src: url('../assets/font/entercommand-italic-webfont.woff2') format('woff2'),
         url('../assets/font/entercommand-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'entercommand';
    src: url('../assets/font/entercommand-bold-webfont.woff2') format('woff2'),
         url('../assets/font/entercommand-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'entercommand';
    src: url('../assets/font/entercommand-webfont.woff2') format('woff2'),
         url('../assets/font/entercommand-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
