* {
  font-family: sans-serif;
  font-weight: bold;
  color:#222;

  box-sizing: border-box;
}


html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}


body {
  background: #222;
}


canvas {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}


#game{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}

#loading{
  position: absolute;
  top:50%;
  left: 50%;
}

.dialog .pnj,
.dialog .txt,
.button,
#island_name,
#pearls_count,
#intro_txt
{
  background: none;
  border:15px solid transparent;
  border-image: url("../assets/png/border.png") 15 fill repeat;
  margin:  5px;

}

/* DIALOG */
.dialog{
  display: flex;
  flex-direction: column;
  align-items: center;
    text-align: center;

}

.dialog canvas {
  width:48px;
  height: 48px;
}
.dialog .txt{
    font-style: italic;
  display: flex;
  flex-direction: column;
}
.dialog .txt *:after,
.dialog .txt *:before{
  content:'"';
}

.dialog .trad {
  border-top:1px solid;
  margin-top:10px;
  padding-top: 5px;
  font-size: smaller;
  
}
/* BUTTONS */

.button.connection {
  display: flex;
  align-items: center;
  height:90px;
  padding: 8px;
}

.button.connection .island_infos{
  width: 100%;
}

.button.connection .island_name{
    font-size: 18px;
  margin-bottom: 5px;
}

.button {
  height:45px;
  width:300px;
}

.button.selected,
.button:hover{
  width:320px;
}


.button:disabled, .button:disabled:hover, .button.selected:disabled {
  color:#777;
  text-decoration-line: 3px;
  text-decoration: line-through ;
}


#options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
/*** FLAG ****/
.button.connection canvas,
#island_name canvas{
  width: 80px;
  height: 48px;
}


/********** POPUP **********/

.popup{
  padding: 8px;
  width: 400px;
  position: absolute;
  left: calc(50% - 200px);
  bottom: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/******** INTRO **********/
#intro{
  outline: 1px solid green;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#intro_canvas {
   width:360px;
  height: 240px;
    margin:  5px;

}

#intro_txt{
  font-style: italic;
  text-align: justify;
  width:500px;
}

/********** MAP ************/

#map{
  height: 100%;
}

#map_canvas {
    transform-origin: 0 0;
  transform: scale(3);

}




#island_name{
    margin: 10px;

  position: absolute;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#island_name canvas {
  margin-bottom: 5px;
}


#pearls_count{
    font-size: smaller;
  margin: 10px;
  position: absolute;
  bottom:0;
  right:0;
}


/************* DEV ************/


#devbox, #inventorybox {
  position: absolute;
  top:0;
  left:0;
  border:1px solid white;
  background: black;
  padding: 2px;
}

input {
  border: 2px solid white;
  margin: 2px;
  height: 28px;
}

select {
  width: 14px;
  height: 14px;
  border: 7px solid black;
  border-top: 7px solid white;
  margin:0;
  padding: 0;
}
